th {
  span {
    margin-left: 20px;
  }
}

td .row {
  margin-left: 20px;
}

input {
  left: 20px !important;
  opacity: 1 !important;
}

.pay-list {
  text-align: center;
  // margin-left: 20px;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
  vertical-align: middle;
}


.modal-lay{
  display:grid;
  grid-column-gap: 50px;
  grid-template-columns: 1fr 1fr;
}

.tp{
  padding: 10px;
}

.fm{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  input{opacity: 0 !important;}
}

@media screen and (max-width: 600px) {
  table#cart tbody td .form-control {
    width: 20%;
    display: inline !important;
  }

  .actions .btn {
    width: 36%;
    margin: 1.5em 0;
  }

  .actions .btn-info {
    float: left;
  }

  .actions .btn-danger {
    float: right;
  }

  table#cart thead {
    display: none;
  }

  table#cart tbody td {
    display: block;
    padding: 0.6rem;
    min-width: 320px;
  }

  table#cart tbody tr td:first-child {
    background: #333;
    color: #fff;
  }

  table#cart tbody td:before {
    content: attr(data-th);
    font-weight: bold;
    display: inline-block;
    width: 8rem;
  }

  table#cart tfoot td {
    display: block;
  }

  table#cart tfoot td .btn {
    display: block;
  }
}

.none-image {
  width: 85px;
  height: 85px;
  background-color: lightgrey;
  border-radius: 66px;
}
