th {
    span {
        margin-left: 20px;
    }
}

.modal-body {
    padding: 0px 25px !important;
}

.btn {
    margin-bottom: 10px;
    border-radius: 15px !important;
}

.prd-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image {
    border-radius: 50%;
    background-color: #ddd;
    height: 120px !important;
    width: 120px !important;
    margin-bottom: 10px;
}

small {
    font-size: 55% !important;
    strong {
        font-size: 16px !important;
    }
}

tbody tr {
    cursor: pointer;
}

td .row {
    // margin-left: 20px;
}

input {
    left: 20px !important;
    opacity: 1 !important;
}

.pay-list {
    text-align: center;
    // margin-left: 20px;
}

.table>tbody>tr>td,
.table>tfoot>tr>td {
    vertical-align: middle;
}

.tp {
    padding: 10px;
}

.fm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    input {
        opacity: 0 !important;
    }
}

@media screen and (max-width: 600px) {
    tbody td .form-control {
        width: 20%;
        display: inline !important;
    }
    .actions .btn {
        width: 36%;
        margin: 1.5em 0;
    }
    .actions .btn-info {
        float: left;
    }
    .actions .btn-danger {
        float: right;
    }
    thead {
        display: none;
    }
    tbody td {
        display: block;
        padding: 0.6rem;
        min-width: 320px;
        cursor: pointer;
    }
    tbody tr td:first-child {
        background: #333;
        color: #fff;
    }
    tbody td:before {
        content: attr(data-th);
        font-weight: bold;
        display: inline-block;
        width: 8rem;
    }
}

.none-image {
    width: 85px;
    height: 85px;
    background-color: lightgrey;
    border-radius: 66px;
}